<!DOCTYPE html>
<html>
    <style>
      body {
        animation: rainbow 10s ease infinite;
      }

      @keyframes rainbow {
        0% { background-color: #ff0000; } /* red */
        10% { background-color: #ff7f00; } /* orange */
        20% { background-color: #ffff00; } /* yellow */
        30% { background-color: #00ff00; } /* green */
        40% { background-color: #007fff; } /* blue-green */
        50% { background-color: #0000ff; } /* blue */
        60% { background-color: #8b00ff; } /* indigo */
        70% { background-color: #ff00ff; } /* violet */
        80% { background-color: #ffffff; } /* white */
        90% { background-color: #808080; } /* gray */
        100% { background-color: #000000; } /* black */
      }
    </style>
  <body>
</html>

<head>
	 <title>
   The Cool Gaems
  </title>

</head>

  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
    <font face="Sans-Serif">Soy (Redactado), creo sitios web con juegos para jugar, generalmente busco si el sitio web está bloqueado en servidores (Redactados).
</font>

	
	</p>
<div style="margin:0 auto;text-align:center">
    <font face="Sans-Serif">Juegos populares
</font>
	  <a href="riddleschool.html">Escuela de Acertijos 1</a>
	  -
	  <a href="riddleschool2.html">Escuela de Acertijos 2</a>
	  -
	  <a href="riddleschool3.html">Escuela de Acertijos 3</a>
	  -
	  <a href="riddleschool4.html">Escuela de Acertijos 4</a>
          -
	  <a href="cookieclick/index.html">Clicker de Galletas</a>
          -
	  <a href="FNAF/fnaf1.html">FNAF 1</a>
	  -
	  <a href="FNAF/1/index.html">FNAF 2</a>
	  -
	  <a href="FNAF/3/index.html">FNAF 3</a>
          -
	  <a href="breakingthebank.html">Henry Stickmin: Rompiendo el Banco</a>
          -
	  <a href="stealingthediamondgame.html">Henry Stickmin: Robar el Diamante</a>
          -
          <a href="escapingtheprisongame.html">Henry Stickmin: Escapando de la Prisión</a>
          -
          <a href="basketstars/bstar.html">Leyendas del Baloncesto</a>
	  -
	  <a href="TheImpossibleQuiz.html">El Cuestionario Imposible</a>
	  -
	  <a href="asteroids.html">Juego de Asteroides</a>
	  -
	  <a href="hobo.html">Hobo</a>
          -
	  <a href="renegaderacing.html">Carreras de Renegados</a>
	  -
	  <a href="slope/index.html">Slope</a>
	  -
	  <a href="retrobowl/index.html">Retro-bowl</a>
	  -
	  <a href="Dogeminer/index.html">Minero Dux</a>
	  -
	  <a href="DOOM/index.html">DOOM</a>
	  -
	  <a href="pedro.html">Mi Amigo Pedro</a>
	  -
	  <a href="1v1lol.html">1v1.lol</a>
	  -
	  <a href ="googledino/index.html">Dino de Google</a>
	  -
	  <a href ="html5-fruit-ninja/index.html">Ninja de Frutas</a>
	  -
	  <a href ="bloons.html">Defensa de la Torre Bloons</a>
	  -
	  <a href ="meatboy.html">Chico Carne</a>
	  
	  <div style="margin-left:auto;margin-right:auto;text-align:center">
         <img src="b4324850a88409aaf33ac2528ec7d55b.gif" alt="Working on it lol" /><img src="YzDB.gif" alt="Working on it lol" /><img src="under-construction-gif-17.gif" alt="Working on it lol" />
      </div>
	
	  </div>
</body>
</html>
