<!DOCTYPE html>
<html>
    <style>
      body {
        animation: rainbow 10s ease infinite;
      }

      @keyframes rainbow {
        0% { background-color: #ff0000; } /* red */
        10% { background-color: #ff7f00; } /* orange */
        20% { background-color: #ffff00; } /* yellow */
        30% { background-color: #00ff00; } /* green */
        40% { background-color: #007fff; } /* blue-green */
        50% { background-color: #0000ff; } /* blue */
        60% { background-color: #8b00ff; } /* indigo */
        70% { background-color: #ff00ff; } /* violet */
        80% { background-color: #ffffff; } /* white */
        90% { background-color: #808080; } /* gray */
        100% { background-color: #000000; } /* black */
      }
    </style>
  <body>
</html>

<head>
	 <title>
   The Cool Gaems
  </title>

</head>

  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
    <font face="Sans-Serif">I am (Redacted), I make websites with gaems to play, I generally look to see if the website is blocked on (Redacted) servers.
</font>

	
	</p>
<div style="margin:0 auto;text-align:center">
    <font face="Sans-Serif">Popular Gaems
</font>
	  <a href="riddleschool.html">Riddle School 1</a>
	  -
	  <a href="riddleschool2.html">Riddle School 2</a>
	  -
	  <a href="riddleschool3.html">Riddle School 3</a>
	  -
	  <a href="riddleschool4.html">Riddle School 4</a>
          -
	  <a href="cookieclick/index.html">Cookie Clicker</a>
          -
	  <a href="FNAF/fnaf1.html">FNAF 1</a>
	  -
	  <a href="FNAF/1/index.html">FNAF 2</a>
	  -
	  <a href="FNAF/3/index.html">FNAF 3</a>
          -
	  <a href="breakingthebank.html">Henry Stickmin: Breaking the Bank</a>
          -
	  <a href="stealingthediamondgame.html">Henry Stickmin: Stealing the Diamond</a>
          -
          <a href="escapingtheprisongame.html">Henry Stickmin: Escaping the Prison</a>
          -
          <a href="basketstars/bstar.html">Basketball Stars</a>
	  -
	  <a href="TheImpossibleQuiz.html">The Impossible Quiz</a>
	  -
	  <a href="asteroids.html">Asteroids Game</a>
	  -
	  <a href="hobo.html">Hobo</a>
          -
	  <a href="renegaderacing.html">Renegade Racing</a>
	  -
	  <a href="slope/index.html">Slope</a>
	  -
	  <a href="retrobowl/index.html">Retro-bowl</a>
	  -
	  <a href="Dogeminer/index.html">Doge Miner</a>
	  -
	  <a href="DOOM/index.html">DOOM</a>
	  -
	  <a href="pedro.html">My Friend Pedro</a>
	  -
	  <a href="1v1lol.html">1v1.lol</a>
	  -
	  <a href ="googledino/index.html">Google Dino</a>
	  -
	  <a href ="html5-fruit-ninja/index.html">Fruit Ninja</a>
	  -
	  <a href ="bloons.html">Bloons Tower Defense</a>
	  -
	  <a href ="meatboy.html">Meatboy</a>
	  
	  <div style="margin-left:auto;margin-right:auto;text-align:center">
         <img src="b4324850a88409aaf33ac2528ec7d55b.gif" alt="Working on it lol" /><img src="YzDB.gif" alt="Working on it lol" /><img src="under-construction-gif-17.gif" alt="Working on it lol" />
      </div>
	
	  </div>
</body>
</html>
